{
  "name": "myintrest",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DLi53/FullStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DLi53/FullStack/issues"
  },
  "homepage": "https://github.com/DLi53/FullStack#readme",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "masonry-layout": "^4.2.2",
    "react-masonry-css": "^1.0.16",
    "waterfall.js": "^1.0.2"
  }
}
